/* Custom Properties */
:root {
    --white: #ffffff;
    --black: #000000;
    --primary: #ffc107;
    --secondary: #0097a7;
    --gray: #757575;
    --lightGray: #dfe9f3;
}
/* Globals */
html {
    font-size: 10px; /* 1rem = 10px */
    box-sizing: border-box; /* Box Model Hack */
}
*,
*:before,
*:after {
    box-sizing: inherit; /* Box Model Hack */
}
body {
    font-size: 1.6rem;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--lightGray) 0%, var(--white) 100%);
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) {
    .button {
        width: auto;
    }
}
.shadow {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
/* Typography */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,
h2,
h3 {
    text-align: center;
}
/* Titles */
.title span {
    font-size: 2rem;
}
/* Main Navigation */
.nav-bg {
    background-color: var(--secondary);
}
.main-navigation {
    display: flex;
    flex-direction: column;
}
@media (min-width: 480px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}
.main-navigation a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.main-navigation a:hover {
    background-color: var(--primary);
    color: var(--black);
}
/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.hero-content {
    position: absolute;
    background-color: rgb(0 0 0 / 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-content h2,
.hero-content p {
    color: var(--white);
}
.hero-content .location {
    display: flex;
    align-items: flex-end;
}
/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
